.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.users-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.users-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-body {
  display: flex;
  width: 300px;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin: 5px;
  padding: 10px;
  background: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.add-update-button {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

button:hover {
  background: #0056b3;
}

.user-list {
  margin-top: 20px;
}

.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.user-card span {
  font-size: 16px;
  font-weight: 500;
}

.user-actions button {
  margin-left: 5px;
  background: #dc3545;
}

.user-actions button:hover {
  background: #a71d2a;
}

span {
  margin: 8px;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

li {
  margin: 5px;
}

.triggers-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.procedures-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sum-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 20px 0 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.spinner {
  width: 12px;
  height: 12px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #4f46e5;
  border-bottom: 3px solid #4f46e5;
  border-left: 3px solid #4f46e5;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}